<!doctype html>
<html>
<head>
	<link href="styles.css" rel="stylesheet">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<img src="watermann-logo.png" width="654" height="122" alt=""/>
	<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="../calendar.html">CALENDAR OF EVENTS</a></li>
		<li><a href="current.html">CURRENT EXHIBITS</a></li>
		<li><A href="help.html">HOW TO HELP</a></li></ul></nav>
	<h1>Calendar of Events</h1>
<div>
  <ul id="eventlist">
<li>August 3	Summer Exhibitions Opening Reception</li> 
<li>August 11	Workshop: Exploring Watercolors</li>
<li>August 10 	Young Artist Workshop</li>
<li>August 17	Forum: Artist Critique Night</li>
<li>August 16 	Forum: Artist Critique Night</li>
<li>August 25	Workshop: Exploring Oils</li>
<li>September 8	Workshop: Exploring Giclee</li>
<li>September 14	Young Artist Workshop</li>
<li>September 20 	Spoken Word Performance</li>
<li>September 21 	Forum: Artist Critique Night</li>
<li>September 22	Workshop: Exploring Photography</li>
<li>October 1	Fall Exhibitions Opening Reception</li>
<li>October 12 	Young Artist Workshop</li>
<li>October 13	Workshop: Exploring Sculpture</li>
<li>October 18 	Forum: Artist Critique Night</li>
<li>October 19	Forum: Artist Critique Night</li>
<li>October 27	Workshop: Exploring Pastels</li>
<li>November 2	Watermann Gallery Art Foundation Gala</li>
<li>November 9 	Young Artist Workshop</li>
<li>November 10	Workshop: Exploring Metalwork</li>
<li>November 15 	Spoken Word Performance</li>
<li>November 16 	Forum: Artist Critique Night</li>
<li>November 24	Workshop: Exploring Woodturning</li>
<li>December 7	Young Artist Workshop</li>
<li>December 14 	Forum: Artist Critique Night</li>
		</ul>
		<img src="muse1.jpg" width="275" height="183" alt=""/><img src="muse2.jpg" width="272" height="185" alt=""/><img src="muse3.jpg" width="277" height="182" alt=""/></div>
</body>
</html>
